export default {
  invalid: "__field yang diinput tidak valid.",
  required: "__field tidak boleh kosong.",
  minLength: "__field harus lebih dari __length karakter.",
  maxLength: "__field harus kurang dari __length karakter.",
  fixLength: "__field harus sama dengan __length karakter.",
  match: "__field sama dengan __ref.",
  different: "__field harus berbeda dengan __ref.",
  password:
    "Password minimal 8 karakter, huruf besar dan kecil, angka, serta spesial karakter (@$!#%*?&)",
  notEqualTo: "__field tidak boleh sama dengan __target",
  number: "__field harus berupa angka.",
  email: "__field harus berupa email.",
  datepicker: "__field harus berupa tanggal DD/MM/YYYY.",
  otp: "Semua kotak harus terisi",
  url: "__field harus berupa URL.",
  image: "file __field harus berupa tipe JPG/JPEG/PNG.",
  pdf: "file __field harus berupa tipe PDF.",
  fileSize: "File __field tidak boleh melebihi _max",
  maxDate: "__field tidak boleh melebihi __max",
  validDate: "__field tidak valid",
  nik: "__field tidak valid",
  unique: "__field telah terdaftar.",
  phoneCode: "__field tidak valid.",
};
